// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:8.7.3'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    debug = file("$rootDir/EcuTweaker/debug")
    release = file("$rootDir/EcuTweaker/release")
    appversion = "2.1"
    appversion_int = 21
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 34
    // deprecated
    //buildToolsVersion = "34.0.0"
    ndkVersion = '26.0.10792818'
    compileOptions_encoding = 'utf-8'
    compileOptions_sourceCompatibility = JavaVersion.VERSION_1_8
    compileOptions_targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.register('clean', Delete) {
    delete(debug, release)
}
