// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:8.12.3'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    debug = file("$rootDir/EcuTweaker/debug")
    release = file("$rootDir/EcuTweaker/release")
    appversion = "2.6.1"
    appversion_int = 261
    minSdkVersion = 21
    targetSdkVersion = 35
    compileSdkVersion = 35
    ndkVersion = '26.0.10792818'
    compileOptions_encoding = 'utf-8'
    compileOptions_sourceCompatibility = JavaVersion.VERSION_17
    compileOptions_targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('clean', Delete) {
    delete(debug, release)
}
