<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.quark.dr.canapp.ScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bt_comm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_communication" />

            <ImageView
                android:id="@+id/iconBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_bt_disconnected" />

            <ImageButton
                android:id="@+id/screenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_screen" />

            <ImageButton
                android:id="@+id/reloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_reload" />

            <ImageButton
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_bt_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="true"
                android:isScrollContainer="false"
                android:keepScreenOn="false"
                android:scrollbars="vertical" />

            <org.quark.dr.canapp.FixedHorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.quark.dr.canapp.FixedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <RelativeLayout
                        android:id="@+id/mainLayout"
                        android:layout_width="300dp"
                        android:layout_height="300dp">

                    </RelativeLayout>
                </org.quark.dr.canapp.FixedScrollView>
            </org.quark.dr.canapp.FixedHorizontalScrollView>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
