apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
        release {
            storeFile file('release.keystore')
            storePassword 'android'
            keyAlias 'androidreleasekey'
            keyPassword 'android'
        }
    }

    namespace 'org.quark.dr.canapp'
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appversion_int
        versionName rootProject.ext.appversion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "TYPE", '"release"'
            // Performance optimizations
            // zipAlignEnabled true // This method is deprecated. Invoking this method has no effect (AGP produced artifacts are already aligned
            crunchPngs true
        }
        debug {
            buildConfigField "String", "TYPE", '"debug"'
            signingConfig signingConfigs.debug
            // Faster debug builds
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.compileOptions_sourceCompatibility
        targetCompatibility = rootProject.ext.compileOptions_targetCompatibility
        encoding = rootProject.ext.compileOptions_encoding
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    implementation project(path: ':ecu')
    implementation project(path: ':usbserial')
}
