<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.quark.dr.canapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="157dp">

            <com.github.anastr.speedviewlib.DeluxeSpeedView
                android:id="@+id/speedView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/background_dark"
                app:sv_indicator="NeedleIndicator"
                app:sv_maxSpeed="240"
                app:sv_minSpeed="0"
                app:sv_speedBackgroundColor="@android:color/black"
                app:sv_speedTextColor="@android:color/white"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextSize="60dp"
                app:sv_speedTextTypeface="fonts/ds_digii.ttf"
                app:sv_textRightToLeft="false"
                app:sv_textSize="25dp"
                app:sv_textTypeface="fonts/ds_digii.ttf"
                app:sv_tickNumber="9"
                app:sv_tickPadding="4dp"
                app:sv_unitTextColor="@android:color/holo_green_light"
                app:sv_unitUnderSpeedText="true"
                app:sv_withEffects="true"
                app:sv_withIndicatorLight="false"
                app:sv_withTremble="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/odometerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/black"
                    android:text="0 KM"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/externalTempView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0 C"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/fuelView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0 mm3"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/timeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="----"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <com.github.anastr.speedviewlib.DeluxeSpeedView
                android:id="@+id/rpmView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/background_dark"
                app:sv_indicator="NeedleIndicator"
                app:sv_lowSpeedPercent="70"
                app:sv_maxSpeed="75"
                app:sv_mediumSpeedPercent="90"
                app:sv_speedBackgroundColor="@android:color/black"
                app:sv_speedTextColor="@android:color/white"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextSize="60dp"
                app:sv_speedTextTypeface="fonts/ds_digii.ttf"
                app:sv_textSize="25dp"
                app:sv_textTypeface="fonts/ds_digii.ttf"
                app:sv_tickNumber="6"
                app:sv_tickPadding="5dp"
                app:sv_unit="RPM x100"
                app:sv_unitTextColor="@android:color/holo_green_light"
                app:sv_unitUnderSpeedText="true"
                app:sv_withEffects="true"
                app:sv_withIndicatorLight="false"
                app:sv_withTremble="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <com.github.anastr.speedviewlib.TubeSpeedometer
                android:id="@+id/fuelLevelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:clickable="false"
                android:visibility="visible"
                app:sv_endDegree="340"
                app:sv_highSpeedColor="@android:color/holo_green_light"
                app:sv_indicator="TriangleIndicator"
                app:sv_lowSpeedColor="@android:color/holo_red_dark"
                app:sv_lowSpeedPercent="10"
                app:sv_markColor="@android:color/white"
                app:sv_maxSpeed="60"
                app:sv_mediumSpeedColor="@android:color/holo_orange_dark"
                app:sv_mediumSpeedPercent="30"
                app:sv_minSpeed="0"
                app:sv_speedTextColor="@android:color/holo_blue_light"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="45dp"
                app:sv_speedTextTypeface="fonts/ds_digii.ttf"
                app:sv_speedometerMode="TOP"
                app:sv_speedometerWidth="25dp"
                app:sv_startDegree="200"
                app:sv_textColor="@android:color/holo_green_dark"
                app:sv_textRightToLeft="false"
                app:sv_textSize="35dp"
                app:sv_textTypeface="fonts/ds_digii.ttf"
                app:sv_tickNumber="5"
                app:sv_tickTextFormat="INTEGER"
                app:sv_trembleDegree="3"
                app:sv_trembleDuration="500"
                app:sv_unit="L"
                app:sv_unitSpeedInterval="0dp"
                app:sv_unitTextColor="@android:color/white"
                app:sv_unitTextSize="30dp"
                app:sv_unitUnderSpeedText="false"
                app:sv_withEffects3D="true"
                app:sv_withIndicatorLight="false"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.TubeSpeedometer
                android:id="@+id/waterTempView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:clickable="false"
                app:sv_endDegree="340"
                app:sv_highSpeedColor="@android:color/holo_red_dark"
                app:sv_indicator="TriangleIndicator"
                app:sv_lowSpeedColor="@android:color/holo_blue_light"
                app:sv_lowSpeedPercent="50"
                app:sv_markColor="@android:color/white"
                app:sv_maxSpeed="120"
                app:sv_mediumSpeedColor="@android:color/holo_green_dark"
                app:sv_mediumSpeedPercent="85"
                app:sv_minSpeed="-20"
                app:sv_speedTextColor="@android:color/holo_blue_light"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="45dp"
                app:sv_speedTextTypeface="fonts/ds_digii.ttf"
                app:sv_speedometerMode="TOP"
                app:sv_speedometerWidth="25dp"
                app:sv_startDegree="200"
                app:sv_textColor="@android:color/holo_green_dark"
                app:sv_textRightToLeft="false"
                app:sv_textSize="35dp"
                app:sv_textTypeface="fonts/ds_digii.ttf"
                app:sv_tickNumber="5"
                app:sv_tickTextFormat="INTEGER"
                app:sv_trembleDegree="3"
                app:sv_trembleDuration="500"
                app:sv_unit="° C"
                app:sv_unitSpeedInterval="0dp"
                app:sv_unitTextColor="@android:color/white"
                app:sv_unitTextSize="30dp"
                app:sv_unitUnderSpeedText="false"
                app:sv_withEffects3D="true"
                app:sv_withIndicatorLight="false"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.TubeSpeedometer
                android:id="@+id/oilLevelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:clickable="false"
                app:sv_endDegree="340"
                app:sv_highSpeedColor="@android:color/holo_green_light"
                app:sv_indicator="TriangleIndicator"
                app:sv_lowSpeedColor="@android:color/holo_red_dark"
                app:sv_lowSpeedPercent="10"
                app:sv_markColor="@android:color/white"
                app:sv_maxSpeed="8"
                app:sv_mediumSpeedColor="@android:color/holo_orange_dark"
                app:sv_mediumSpeedPercent="30"
                app:sv_minSpeed="0"
                app:sv_speedTextColor="@android:color/holo_blue_light"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="45dp"
                app:sv_speedTextTypeface="fonts/ds_digii.ttf"
                app:sv_speedometerMode="TOP"
                app:sv_speedometerWidth="25dp"
                app:sv_startDegree="200"
                app:sv_textColor="@android:color/holo_green_dark"
                app:sv_textRightToLeft="false"
                app:sv_textSize="35dp"
                app:sv_textTypeface="fonts/ds_digii.ttf"
                app:sv_tickNumber="7"
                app:sv_tickTextFormat="INTEGER"
                app:sv_trembleDegree="3"
                app:sv_trembleDuration="500"
                app:sv_unit="/8"
                app:sv_unitSpeedInterval="0dp"
                app:sv_unitTextColor="@android:color/white"
                app:sv_unitTextSize="30dp"
                app:sv_unitUnderSpeedText="false"
                app:sv_withEffects3D="true"
                app:sv_withIndicatorLight="true"
                app:sv_withTremble="false" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
